<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Synaptic Harmonics - Meat-based energy cell optimizer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css"/>
        <link
            rel="shortcut icon"
            type="image/x-icon"
        />
    </head>
<body>
    <div class="bck"></div>
    <canvas id="c2d" width="1920" height="1080"></canvas>
    <div id="plane" class="hide">
        <svg viewBox="0 0 26.5 26.5" xmlns="http://www.w3.org/2000/svg">
            <path id="pl1" fill="#e7d9ff" d="m16.925 11.839-6.534.652.77 1.08z"/>
            <path id="pl3" fill="#8539ff" d="m11.282 15.234-.122-1.662 5.765-1.733z"/>
            <path id="pl2" fill="#e7d9ff" d="m16.925 11.839-5.235 2.36 1.455 1.77z"/>
        </svg>
    </div>
    <div id="lobby" class="hide">
        <h1>
            Levels
        </h1>
        <ul id="list"></ul>
    </div>
    <div id="menu">
        <h1>
            <span>Synaptic Harmonics</span>
        </h1>
        <h2>Meat-based energy cell optimizer</h2>
        <ul>
            <li>
                <button id="start">Start</button>
            </li>
            <li>
                <button id="contGame">Levels</button>
            </li>
            <li>
                <button id="fullscreen">Fullscreen</button>
            </li>
        </ul>
    </div>
    <div id="intro" class="hide">
        <div class="text">
            <p>
                Your meat-brained species excels at <b>pattern&nbsp;recognition</b>,
                albeit through instinct rather than understanding. This experiment
                aims to determine if human intuition can <b>optimize</b> our
                multi-dimensional quintessence-fused energy cells effectively.
            </p>
            <p>
                <b>Do not concern yourself</b> with the intricacies of our technology;
                your fleshy brain could not begin to comprehend.
                Focus on <b>instinctively</b> finding the most <b>harmonious</b>
                parameter configurations.
            </p>
        </div>
        <ul>
            <li>
                <button id="play">Uh, OK...</button>
            </li>
        </ul>
    </div>
    <div id="result" class="hide">
        <h1 id="resultTitle"></h1>
        <p id="resultText"></p>
        <ul>
            <li>
                <button id="nextLevel"><span>Continue</span><span>&twoheadrightarrow;</span></button>
            </li>
            <li>
                <button id="retry"><span>Retry</span><span>&circlearrowleft;</span></button>
            </li>
            <li>
                <button id="thanks">Return</button>
            </li>
        </ul>
    </div>
    <div id="controls">
        <input id="range" type="range" min="0" max="100">
        <input id="range2" class="hide" type="range" min="0" max="100">
        <div id="circleRangeElement" class="cre hide">
            <div id="ring">
              <div id="thumb"></div>
            </div>
        </div>
        <div id="circleRangeElement2" class="cre hide">
            <div id="ring">
              <div id="thumb"></div>
            </div>
        </div>
        <button id="submit">OK</button>
    </div>
    <div id="lights"></div>
    <div id="fps" class="hide"></div>
    <div id="overlay" class="hide"></div>
    <button id="closeBtn" class="hide">&times;</button>
    <script type="module" src="/src/index.ts"></script>
</body>
</html>
